\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R7: y_0 + y_4 + y_5 + y_6 <= 1
 R15: y_1 + y_7 + y_9 + y_10 + y_13 + y_14 + y_15 <= 1
 R21: y_2 + y_8 + y_11 + y_16 <= 1
 R22: y_3 + y_12 + y_17 <= 1
 R30: x_0 <= 0
 R31: x_1 <= 0
 R32: x_2 <= 0
 R33: x_3 <= 0
 R34: x_4 <= 0
 R35: x_5 <= 0
 R36: x_6 - y_0 - y_1 - y_2 - y_3 <= 0
 R38: x_8 - y_7 <= 0
 R39: x_9 - y_4 - y_8 <= 0
 R40: x_10 - y_9 <= 0
 R41: x_11 <= 0
 R42: x_12 - y_5 - y_10 - y_11 - y_12 <= 0
 R43: x_13 <= 0
 R44: x_14 <= 0
 R46: x_16 <= 0
 R47: x_17 <= 0
 R48: x_18 <= 0
 R49: x_19 <= 0
 R50: x_20 - y_7 - y_9 - y_13 - y_14 - y_15 <= 0
 R53: x_23 <= 0
 R54: x_24 - y_6 - y_16 - y_17 <= 0
 R55: x_25 - y_14 <= 0
 R56: x_26 <= 0
 R57: x_27 <= 0
 R58: x_28 <= 0
 R59: x_29 - y_15 <= 0
 R60: x_6 + x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + y_0 + y_7
   + y_8 + y_12 <= 12
 R61: x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_5 + y_7
   + y_8 + y_17 <= 12
 R62: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_25 + y_0 + y_8
   + y_12 + y_14 <= 12
 R63: x_6 + x_7 + x_8 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_0 + y_7
   + y_11 + y_17 <= 12
 R64: x_6 + x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + y_0 + y_8
   + y_9 + y_12 <= 12
 R65: x_6 + x_7 + x_8 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + y_0 + y_7
   + y_8 + y_17 <= 12
 R66: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_29 + y_0 + y_8
   + y_12 + y_15 <= 12
 R67: x_0 + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10
   + x_11 + x_12 + x_13 + x_14 + x_15 + x_16 + x_17 + x_18 + x_19 + x_20
   + x_21 + x_22 + x_23 + x_24 + x_25 + x_26 + x_27 + x_28 + x_29 = 9
 R68: x_6 + x_7 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_2
   + y_5 + y_9 + y_17 <= 12
 R70: x_6 + x_7 + x_8 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_2 + y_5
   + y_7 + y_17 <= 12
 R71: x_6 + x_7 + x_8 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_0 + y_7
   + y_12 + y_16 <= 12
 R72: x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_6 + y_7
   + y_8 + y_12 <= 12
 R73: x_6 + x_7 + x_8 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3 + y_4
   + y_7 + y_16 <= 12
 R74: x_6 + x_7 + x_8 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3 + y_6
   + y_7 + y_8 <= 12
 R75: x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_4 + y_7
   + y_11 + y_17 <= 12
 R76: x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_4 + y_7
   + y_12 + y_16 <= 12
 R77: x_6 + x_7 + x_8 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3 + y_5
   + y_7 + y_16 <= 12
 R78: x_6 + x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + y_3 + y_5
   + y_7 + y_8 <= 12
 R79: x_6 + x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + y_3 + y_4
   + y_7 + y_11 <= 12
 R80: x_6 + x_7 + x_8 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + y_2 + y_4
   + y_7 + y_12 <= 12
 R81: x_6 + x_7 + x_8 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3 + y_6
   + y_7 + y_11 <= 12
 R82: x_6 + x_7 + x_8 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_2 + y_6
   + y_7 + y_12 <= 12
 R83: x_6 + x_7 + x_8 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + y_2 + y_4
   + y_7 + y_17 <= 12
 R84: x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_6
   + y_8 + y_9 + y_12 <= 12
 R85: x_6 + x_7 + x_9 + x_10 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3 + y_4
   + y_9 + y_16 <= 12
 R86: x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_4
   + y_9 + y_12 + y_16 <= 12
 R87: x_6 + x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + y_3 + y_5
   + y_8 + y_9 <= 12
 R88: x_6 + x_7 + x_9 + x_10 + x_15 + x_20 + x_21 + x_22 + x_24 + y_2 + y_4
   + y_9 + y_17 <= 12
 R89: x_6 + x_7 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_2
   + y_6 + y_9 + y_12 <= 12
 R90: x_6 + x_7 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_0
   + y_9 + y_11 + y_17 <= 12
 R91: x_6 + x_7 + x_9 + x_10 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3 + y_6
   + y_8 + y_9 <= 12
 R92: x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_4
   + y_9 + y_11 + y_17 <= 12
 R93: x_6 + x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + y_2 + y_4
   + y_9 + y_12 <= 12
 R94: x_6 + x_7 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_0
   + y_9 + y_12 + y_16 <= 12
 R95: x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_5
   + y_8 + y_9 + y_17 <= 12
 R96: x_6 + x_7 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3
   + y_5 + y_9 + y_16 <= 12
 R97: x_6 + x_7 + x_9 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + y_3 + y_4
   + y_9 + y_11 <= 12
 R98: x_6 + x_7 + x_9 + x_10 + x_15 + x_20 + x_21 + x_22 + x_24 + y_0 + y_8
   + y_9 + y_17 <= 12
 R99: x_6 + x_7 + x_10 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + y_3
   + y_6 + y_9 + y_11 <= 12
 R100: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_6
   + y_8 + y_12 + y_14 <= 12
 R101: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_3
   + y_4 + y_14 + y_16 <= 12
 R102: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_2
   + y_4 + y_14 + y_17 <= 12
 R103: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_4
   + y_11 + y_14 + y_17 <= 12
 R104: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_25 + y_3
   + y_5 + y_8 + y_14 <= 12
 R105: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_0
   + y_11 + y_14 + y_17 <= 12
 R106: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_3
   + y_5 + y_14 + y_16 <= 12
 R107: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_4
   + y_12 + y_14 + y_16 <= 12
 R108: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_3
   + y_6 + y_8 + y_14 <= 12
 R109: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_25 + y_3
   + y_4 + y_11 + y_14 <= 12
 R110: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_5
   + y_8 + y_14 + y_17 <= 12
 R111: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_2
   + y_5 + y_14 + y_17 <= 12
 R112: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_25 + y_2
   + y_4 + y_12 + y_14 <= 12
 R113: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_2
   + y_6 + y_12 + y_14 <= 12
 R114: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_3
   + y_6 + y_11 + y_14 <= 12
 R115: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_0
   + y_12 + y_14 + y_16 <= 12
 R116: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_25 + y_0
   + y_8 + y_14 + y_17 <= 12
 R117: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_6
   + y_8 + y_12 + y_15 <= 12
 R118: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_5
   + y_8 + y_15 + y_17 <= 12
 R119: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_3
   + y_4 + y_15 + y_16 <= 12
 R120: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_29 + y_3
   + y_4 + y_11 + y_15 <= 12
 R121: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_2
   + y_4 + y_15 + y_17 <= 12
 R122: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_29 + y_3
   + y_5 + y_8 + y_15 <= 12
 R123: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_3
   + y_6 + y_11 + y_15 <= 12
 R124: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_3
   + y_5 + y_15 + y_16 <= 12
 R125: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_3
   + y_6 + y_8 + y_15 <= 12
 R126: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_4
   + y_12 + y_15 + y_16 <= 12
 R127: x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_4
   + y_11 + y_15 + y_17 <= 12
 R128: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_2
   + y_6 + y_12 + y_15 <= 12
 R129: x_6 + x_7 + x_9 + x_12 + x_15 + x_20 + x_21 + x_22 + x_29 + y_2
   + y_4 + y_12 + y_15 <= 12
 R130: x_6 + x_7 + x_9 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_0
   + y_8 + y_15 + y_17 <= 12
 R131: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_0
   + y_12 + y_15 + y_16 <= 12
 R132: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_2
   + y_5 + y_15 + y_17 <= 12
 R133: x_6 + x_7 + x_12 + x_15 + x_20 + x_21 + x_22 + x_24 + x_29 + y_0
   + y_11 + y_15 + y_17 <= 12
Bounds
Binaries
 x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16
 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 y_0 y_1
 y_2 y_3 y_4 y_5 y_6 y_7 y_8 y_9 y_10 y_11 y_12 y_13 y_14 y_15 y_16 y_17
End
