\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R1: - y_0 - y_1 - y_2 - y_3 - y_4 - y_5 - y_6 - y_7 - y_8 - y_9 <= -1
 R3: - y_10 - y_11 - y_12 - y_13 - y_14 - y_15 - y_16 - y_17 - y_18 - y_19
   <= -1
 R6: y_0 + y_1 + y_2 + y_10 + y_11 + y_12 <= 1
 R9: y_0 + y_1 + y_2 + y_3 + y_4 + y_5 + y_13 + y_14 + y_15 <= 1
 R14: x_0 + y_1 + 2 y_2 + 3 y_3 + 4 y_4 + 5 y_5 + 6 y_6 + 7 y_7 + 8 y_8
   + 9 y_9 <= 1
 R15: x_1 + y_11 + 2 y_12 + 3 y_13 + 4 y_14 + 5 y_15 + 6 y_16 + 7 y_17
   + 8 y_18 + 9 y_19 <= 5
Bounds
Binaries
 y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7 y_8 y_9 y_10 y_11 y_12 y_13 y_14 y_15 y_16
 y_17 y_18 y_19
Generals
 x_0 x_1
End
